<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Iniciar sesion</title>

   <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="assets/materialize/css/materialize.min.css">
   <link rel="stylesheet" href="assets/materialize/css/login.css">
</head>
<body>
   <div class="login valign-wrapper">
      <div class="row">         
         <div class="col s12 center">
            <form class="col s12">
               <div class="row">
                  <div class="input-field col s12">
                     <i class="material-icons prefix white-text">account_circle</i>
                     <input id="usuario" type="text" class="validate white-text">
                     <label for="usuario" class="white-text">Usuario</label>
                  </div>
               </div>
               <div class="row">
                  <div class="input-field col s12">
                     <i class="material-icons prefix white-text">lock</i>
                     <input id="clave" type="password" class="validate white-text">
                     <label for="clave" class="white-text">Contraseña</label>
                  </div>
               </div>
               <div class="row">
                  <button class="btn waves-effect waves-light" type="submit" name="action">Ingresar
                     <i class="material-icons right">login</i>
                  </button>
               </div>
            </form>
         </div>      
      </div>
   </div>
   <!--<div class="container">
      <div class="valign-wrapper">
         <div class="center-align">
            <h5>This should be vertically aligned</h5>
         </div>
         
          <div class="col s12">
            <div class="row">
               <form class="col s12">
                  <div class="row">
                     <div class="input-field col s12">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="usuario" type="text" class="validate">
                        <label for="usuario">Usuario</label>
                     </div>
                  </div>
                  <div class="row">
                     <div class="input-field col s12">
                        <i class="material-icons prefix">lock</i>
                        <input id="clave" type="tel" class="validate">
                        <label for="clave">Contraseña</label>
                     </div>
                  </div>
                  <div class="row">
                     <button class="btn waves-effect waves-light" type="submit" name="action">Ingresar
                        <i class="material-icons right">login</i>
                     </button>
                  </div>
               </form>
            </div> -->
         </div>         
      </div>
   </div>

   <script src="assets/materialize/js/materialize.min.js"></script>
</body>
</html>